# cursusSopra-1

./: README.md
gitmavenmodule/premierprojetGit/: .project
modulebatch/firstSpringBatchForm/: .project  pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch  report.xml
modulebatch/firstSpringBatchForm/src/main/java/com/courtalon/firstSpringBatchForm/beans/: CustomItemProcessor.java  Message.java  Vente.java  VenteFieldSetMapper.java
modulebatch/firstSpringBatchForm/src/main/java/com/courtalon/firstSpringBatchForm/spring/: SpringApp.java
modulebatch/firstSpringBatchForm/src/main/resources/: applicationContext.xml  context.xml  database.xml  vente-job-batch.xml
modulebatch/firstSpringBatchForm/src/main/resources/csv/input/: ventes.csv
modulejavascript/code/: ajaxcontent.html  ajaxcontent.php  index.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  indexcanvas.html  indexcanvas2.html  superPaint.html
modulejpa/firstJPAForm/: .project  pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch
modulejpa/jdbcMetier/: .project  pom.xml
modulejpa/jpaExercice1Form/: .project  pom.xml
modulejpa/jpaExercice2Form/: .project  pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch
modulejpa/jpaExercice3Form/: .project  pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch
modulejpa/jpaHeritageForm/: .project  pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch
modulejpa/jpaHeritageSingleTableForm/: .project  pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch
modulejpa/jpaWebForm/: .project  deploy_on_tomcat.launch  pom.xml  project_clean.launch  redeploy_on_tomcat.launch  undeploy_tomcat.launch
modulejpa/manytomanyJpaForm/: .project  pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch
modulejpa/secondMavenProject/: cleanAndInstall.launch  pom.xml
modulejpa/simpleMappingForm/: .project  pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch
modulejpa/standalone-jpa-archetype-master/: pom.xml
modulesecurity/fistSecurityForm/: .project  deploy_on_tomcat.launch  pom.xml  project_clean.launch  redeploy_on_tomcat.launch  undeploy_tomcat.launch
modulespring/exempleDOM/: code_springifie.txt
modulespring/firstSpring/: pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch
modulespring/firstSpringWebForm/: .project  deploy_on_tomcat.launch  pom.xml  project_clean.launch  redeploy_on_tomcat.launch  undeploy_tomcat.launch
modulespring/spring-tomcat8-archetype/: .project  pom.xml
modulespring/springAOPForm/: .project  pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch
modulespring/springAcademyForm/: .project  pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch
modulespring/springDomForm/: .project  pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch  repertoire.xml  repertoire.xsd
modulespring/springEventConvertForm/: .project  pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch
modulespring/springExpressionForm/: .project  pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch
modulespring/springJDBCForm/: .project  pom.xml  projet_clean.launch  projet_compile.launch  projet_run.launch
modulespring/springKamelotForm/: pom.xml
(+379 files in other folders)
